<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Events</title>
    <style>
        body {
            font: normal 1.3em Arial;
            background-image: linear-gradient(to right, #F1D8C9, #F2C3A7);
            text-align: center;
        }
        main {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgb(39, 37, 37);
        }
        h1 {
            color: #F39209;
            font-family: fantasy;
        }
        input {
            width: 100px;
            font: normal 1.3em Arial;
        }
        div#res {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Operando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Mostrar" onclick="calcular()">
    <div id="res">Resultado:</div>

    
    <script src="pratica1.js"></script>
    </main>
</body>
</html>